<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EA:28:5E:6D:83:A2:A5:02:1F:23:EB:98:78:6A:19:D2:50:71:8A:DD%3Bcom.example.dell.appbanhang.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    EA:28:5E:6D:83:A2:A5:02:1F:23:EB:98:78:6A:19:D2:50:71:8A:DD

    SHA-1 certificate fingerprint:
    EA:28:5E:6D:83:A2:A5:02:1F:23:EB:98:78:6A:19:D2:50:71:8A:DD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBRVt5VKAoz4IVSBifYx7rtYjdI9psJUyI</string>
</resources>
