<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.DienThoaiActivity">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbardienthoai"
    app:title="Điện Thoại"
    app:titleTextColor="#f4f1f0"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#716562"></android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/listviewdienthoai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>