<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0596ba"
    tools:context=".activity.ThongTinKhachHang">
    <LinearLayout
        android:background="@drawable/boder"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="Thông tin khách hàng"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#151414"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edittexttenkhachhang"
                android:inputType="text"
                android:layout_margin="5dp"
                android:hint="Nhập tên khách hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="5dp"
                android:id="@+id/edittextsdtkhachhang"
                android:inputType="phone"
                android:hint="Nhập số điện thoại khách hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edittextemailkhachhang"
                android:inputType="text"
                android:layout_margin="5dp"
                android:hint="Địa chỉ giao hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Xác nhận"
                android:layout_marginRight="30dp"
                android:background="#5b8e5c"
                android:id="@+id/buttonxacnhan"
                android:padding="10dp"
                android:textColor="#4e4949"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Trở về"
                android:layout_marginLeft="30dp"
                android:background="#5b8e5c"
                android:id="@+id/buttontrove"
                android:padding="10dp"
                android:textColor="#4e4949"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>