<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietSanPham">
<android.support.v7.widget.Toolbar
    app:title="Chi tiết sản phẩm"
    android:background="#8b6b66"
    android:id="@+id/toolbarchitietsanpham"
    app:titleTextColor="#fffafa"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

</android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageviewchitietsanpham"
            android:src="@mipmap/ic_launcher"
            android:layout_width="150dp"
            android:layout_height="195dp" />
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textviewtenchitietsanpham"
                android:text="Tên sản phẩm"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_margin="2dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textviewgiachitietsanpham"
                android:text="Giá sản phẩm"
                android:textStyle="bold"
                android:textColor="#fa9e9e"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:padding="5dp"
                android:layout_margin="2dp"
                android:textAlignment="center"
                android:background="@drawable/spinner"
                android:layout_marginTop="3dp"
                android:id="@+id/spinner"
                android:layout_width="70dp"
                android:layout_height="50dp">

            </Spinner>

            <Button
                android:id="@+id/buttondatmua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm vào giỏ hàng"
                android:textColor="#56b39b5c"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:textColor="#a123ef0d"
            android:text="Mô tả chi tiêt sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:id="@+id/textviewmotachitietsanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>