<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    app:cardCornerRadius="4dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/iconnew2"
            android:layout_gravity="top|right"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/imageviewsanpham"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:gravity="center"
                android:textColor="#64605f"
                android:text="Tên sản phẩm"
                android:textSize="20sp"
                android:id="@+id/textviewtensanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:id="@+id/textviewgiasanpham"
                android:textColor="#f20"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>
</LinearLayout>